# Enable building of universal wheels so we can publish wheel
# distribution archives to PyPI (the Python package index)
# that are compatible with Python 2 as well as Python 3.

[bdist_wheel]
universal=1
